
#USERNAME=mohamedabdelwahab
#PASSWORD=mohamed123
#DATABASE_NAME=Iqraa

PORT = 4444
MONGO_URL = mongodb+srv://mohamedabdelwahab:mohamed123@cluster0.nsbu7.mongodb.net/Iqraa?retryWrites=true&w=majority&appName=Cluster0